WpfApp2/AutoReg/login.xaml

<Page x:Class="WpfApp2.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="284" d:DesignWidth="444"
      Title="login">

    <Grid Margin="0,0,0,-0.4">
        <Button Click="Enter_Click" Name="Enter" ToolTip="Вход" Content="Вход" HorizontalAlignment="Left" Margin="174,195,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI Black"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="23" Margin="154,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="154,157,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="154,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="154,132,0,0" VerticalAlignment="Top"/>
        <Label Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="127,38,0,0" VerticalAlignment="Top" Width="170" Foreground="Red"/>
        <Button Click="Button_Click" Content="Регистрация" ToolTip="Регистрация" Margin="108,249,0,0" VerticalAlignment="Top" Width="100" Background="#FFDDDDDD" Height="25" HorizontalAlignment="Left"/>
        <StackPanel Name="Panel" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="450" Margin="0,0,-0.4,0" Background="#FF86BBBC">
            <Label Name="Authorized" Content="        Авторизация" FontSize="24"/>
        </StackPanel>
        <Label HorizontalAlignment="Left" Margin="229,249,0,0" VerticalAlignment="Top">
            <Hyperlink Click="Hyperlink_Click">Забыли пароль?</Hyperlink>
        </Label>

    </Grid>
</Page>
